{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "types": [
            "node"
        ],
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}